server.port=8081

logging.level.root=info

spring.dubbo.base-package=com.dxd.gmall
spring.dubbo.application.name=manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.30.128:2181
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

# \u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6307\u5B9A\u6587\u4EF6\u5B58\u50A8\u670D\u52A1\u5668\u7684ip\u5730\u5740
# fileServer.url=192.168.30.128
# fastdfs.tracker_servers=192.168.30.128