server.port=8070
#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u8BBE\u7F6E\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# \u4E0D\u5199\u8FD9\u4E2A\u4F1A\u62A5\u9519\uFF0C\u62A5\u7684\u9519\u8DDFtk\u6709\u5173\uFF0C\u641E\u4E0D\u61C2
mapper.identity=MYSQL

# \u670D\u52A1\u7684\u540D\u79F0\uFF0C\u4E0D\u80FD\u8DDF\u522B\u7684dubbo\u670D\u52A1\u540D\u79F0\u51B2\u7A81
spring.dubbo.application.name=user-service
# \u4F7F\u7528\u7684dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
# \u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3zookeeper\u4F7F\u7528\u7684zookeeper\u534F\u8BAE
spring.dubbo.registry.protocol=zookeeper
# \u6CE8\u518C\u4E2D\u5FC3zookeeper\u7684\u5730\u5740+\u7AEF\u53E3\u53F7
spring.dubbo.registry.address=192.168.30.128:2181

# \u626B\u63CF\u4F7F\u7528\u4E86dubbo\u6CE8\u89E3\u7684\u5305
spring.dubbo.base-package=com.dxd.gmall
