server.port=8080
#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u8BBE\u7F6E\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

mapper.identity=MYSQL